# TEST-Board

./: build.gradle
src/main/java/com/tenco/blog/: BlogApplication.java
src/main/java/com/tenco/blog/board/config/: Config.java
src/main/java/com/tenco/blog/board/entity/: Board.java  User.java
src/main/java/com/tenco/blog/board/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/tenco/blog/board/service/: BoardService.java  UserService.java
src/main/java/com/tenco/blog/board/web/controller/api/: BoardApiController.java  UserApiController.java
src/main/java/com/tenco/blog/board/web/controller/page/: BoardController.java  UserController.java
src/main/java/com/tenco/blog/board/web/dto/: BoardRequestDto.java  UserRequestDto.java
src/main/resources/: application.yml
src/main/resources/mapper/: board.xml  user.xml
src/main/resources/static/css/: board.css  save.css
src/main/resources/static/js/: board.js  header.js  save.js  signin.js  signup.js  update.js
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/board/: saveForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/view/user/: signin.jsp  signup.jsp
